# GalleryMusicForUni

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice3ui/: FullscreenActivity.java  FullscreenAdapter.java  GalleryActivity.java  GalleryPickerActivity.java  ImageAdapter.java  MainActivity.java  RecyclerItemClickListener.java  SettingsActivity.java  UriStorage.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_gallery.xml  activity_main.xml  activity_settings.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practice3ui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
