plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.practice3ui'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.practice3ui"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation libs.monitor
    implementation libs.ext.junit
    testImplementation libs.junit.jupiter
    testImplementation libs.testng
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' // опційно для pinch-to-zoom

}
